{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 23,
  "cfg_scale": 6.5,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.5,
  "refiner": false,
  "batch_size": 1,
  "total_images": 1,
  "seed": 2345372,
  "negative_prompt": "nsfw, nude, lowres, cartoon, text, logo, watermark, ugly, deformed, extra fingers, poorly drawn hands, distorted face, blurry, noisy, overexposed, underexposed, messy background",
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, how to add red background to photo, what is the best background for photos, how to change photo background to red, red aesthetic clothes, muted cinematic tones, sleek high ponytail, high waist skirt, warm golden glow, Kodak Portra vibe, sensual vibe, elegant posture, tasteful composition",
  "output_dir": "../redroom",
  "category": "redroom"
}